//Key value pair
//unique key : different values
//map stores unique keys in sorted order

//key can be of any datatype
int double pair
map<int,int> map;

map<int ,pair<int,int>> mpp;

map<pair<int,int>,int> mpp;

mpp[1] = 2;{1,2}
mpp.emplace({3,1}); //{3,1}

mpp.insert({2,3});

mpp[{2,3}]=10;

{
    {1,2}
    {2,4}
    {3,1}
}

for(auto it:mpp){
    cout << it.first << " " << it.second << endl;
}

cout << mpp[1];
cout << mpp[5]; -> null / 0 (does not exits)

auto it = mpp.find(3);
cout << *(it).second;

auto it = map.find(5); mpp.end();

auto it = mpp.lower_bound(2);
auto it = mpp.upper_bound(3);

//erase,swap,size,empty are same